<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> Mylo Solutions: Contact </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    
    <link rel="shortcut icon" href="favicon.png">


	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.1.0 ////////  -->
	<link rel="stylesheet" href="_layout/css/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="_layout/css/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// CSS ////////  -->
    <link rel="stylesheet" href="_layout/css/base.css">
    <link rel="stylesheet" href="_layout/css/grid.css">
    <link rel="stylesheet" href="_layout/css/elements.css">
    <link rel="stylesheet" href="_layout/css/layout.css">
     <link rel="stylesheet" href="_layout/css/style.css">

	
	<!-- /// JS Plugins CSS ////////  -->
	<link rel="stylesheet" href="_layout/js/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="_layout/js/revolutionslider/css/custom.css">
    <link rel="stylesheet" href="_layout/js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="_layout/js/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="_layout/js/animations/animate.min.css">
	<link rel="stylesheet" href="_layout/js/itplayer/css/YTPlayer.css">

    <!-- LeadFormix Analytics Code -->
        <a href="https://www.leadformix.com" title="Marketing Automation" onClick="window.open(this.href);return(false);">
        <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://vlog.leadformix.com/" : "https://vlog.leadformix.com/");
        <!--
        bf_action_name = '';
        bf_idsite = 8591;
        bf_url = pkBaseURL+'bf/bf.php';
        (function() {
        var lfh = document.createElement('script'); lfh.type = 'text/javascript'; lfh.async = true;
        lfh.src = pkBaseURL+'bf/lfx.js';
        var s = document.getElementsByTagName('head')[0]; s.appendChild(lfh);
        })();
        //-->
        </script>
        <noscript><p>Marketing Automation Platform <img src="https://vlog.leadformix.com/bf/bf.php" style="border:0" alt="Marketing Automation Tool"/></p></noscript>
        </a>
    <!-- /LeadFormix -->

    <!--Google Analytics Code Start -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-54022214-1', 'auto');
        ga('send', 'pageview');
        </script>
    <!--Google Analytics Code End -->
    
 
 	
    
</head>
<body>
	
    
    
    <noscript>
        <div class="alert warning">
            <i class="fa fa-left-sides-circle"></i> You seem to have Javascript disabled. This website needs javascript in order to function properly!
        </div>
    </noscript>
    	
	<div id="wrap">
		
     <div id="header-top">
        
        <!-- /// HEADER-TOP  //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="row">
                <div class="span6" id="header-top-widget-area-1">
                
                    <div class="widget ewf_widget_contact_info">
                        
                        <ul>
                            <li>
                                Tel: 001 888 695 9310<br>
                            </li>
                            <li>                              
                                <a href="contact.html">How it Works</a>
                            </li>
                        </ul>
                        
                    </div><!-- end .ewf_widget_contact_info -->
                
                </div><!-- end .span6 -->
                <div class="span6" id="header-top-widget-area-2">
                
                    <div class="widget ewf_widget_social_media"> 
                        
                        <a class="twitter-icon social-icon" href="https://twitter.com/MyloSolutions" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        
                        <a class="facebook-icon social-icon" href="https://www.facebook.com/pages/Mylo-Solutions/523181407762964" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        
                        <a class="pinterest-icon social-icon" href="https://www.linkedin.com/company/mylo-solutions-inc-" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a> 
        
                        
                    </div><!-- end .ewf_social_media -->
                
                </div><!-- end .span6 -->
            </div><!-- end .row -->

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #header -->
        
        <div id="header">
        
        <!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="row">
                <div class="span3">
                    
                    <!-- // Logo // -->
                    <a href="index.html" id="logo">
                        <img class="responsive-img" src="_layout/images/logo4.jpg" alt="">
                    </a>
                    
                </div><!-- end .span3 -->
                <div class="span9">
                    
                    <a href="#" id="mobile-menu-trigger">
                        <i class="fa fa-bars"></i>
                    </a>
                    
                    <!-- // Menu // -->
                    <ul class="sf-menu fixed" id="menu">
                        <li >
                            <a href="index.html">Home</a>
                             
                        </li>
                        <li>
                            <a href="whyMylo.html">Why Mylo</a>                                                                 
                        </li>
                          <li>                   
                            <a href="index.html#clients">Our Clients</a>
                        </li>                      
                        <li>
                            <a href="about-us.html">About</a>
                        </li>
                         <li  class="current ">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div><!-- end .span9 -->
            </div><!-- end .row -->

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			
            
            <div class="row">
            	<div class="span12">
                	
                 
                    
                </div><!-- end .span12 -->
            </div><!-- end .row -->
            
            <div class="row" id="cRow">
            	<div class="span4">
                	
                    <h1 class="title">We would love <br class="hidden-phone hidden-tablet">to hear <br class="hidden-phone hidden-tablet">from you.</h1>
                    
                    
                </div><!-- end .span4 -->
                <div class="span8">
                	
                    <form class="fixed" id="contact-form"  name="contact-form" method="post" action="_layout/php/send.php">  
                        <fieldset>
                            <div id="formstatus"></div>
                            
                            <div class="row">
                            	<div class="span4">
                            
                                    <p>
                                        <input class="span4" type="text" id="name" name="name" value="" placeholder="name" />
                                    </p>
                                
                                </div><!-- end .span4 -->
                                <div class="span4">
                                
                                    <p>
                                        <input class="span4" type="text" id="email" name="email" value="" placeholder="email" />
                                    </p>
                                    
                                </div><!-- end .span4 -->
                            </div><!-- end .row -->
                            
                            <p>
                                <input class="span8" type="text" id="subject" name="subject" value="" placeholder="subject"  />
                            </p>
                            
                            <p>
                                <textarea class="span8" id="message" name="message" rows="7" cols="25" placeholder="write a message"></textarea>
                            </p>
                            
                            <p class="last text-right">
                                <input id="submit" type="submit" name="submit" class="btn btn-blue" value="Send" />
                            </p>
                        </fieldset>
					</form><!-- end #contact-form -->
                    
                </div><!-- end .span8 -->
            </div><!-- end .row -->
            
            <div class="row">
            	<div class="span12">
                	
                    <div class="map">
                    
                        <div class="google-map" 
                            data-zoom="14" 
                            data-address="One Market, Spear Tower, San Francisco, California, Statele Unite ale Americii" 
                            data-caption="Office location 1" >
                            <!-- 
                             -->
                        </div>
                        
                        <div class="contact">
                        	
                            <h3><strong>Our Address</strong></h3>
                            
                            <p>
                                One Market, Spear Tower<br>
                                36th Floor<br>
                                San Francisco, CA 94105 USA<br>
                                Tel: 001 650 600 1410<br>
                                Mail:  <a href="mailto:#">marketing@mylosolutions.com</a>
                        	</p>   
                        
                        </div><!-- end .contact -->
                        
                	</div><!-- end .map -->    
                
                </div><!-- end .span12 -->
            </div><!-- end .row -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		
        
         <div id="footer-bottom">
        
        <!-- /// FOOTER-BOTTOM     /////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="row">
                <div class="span6" id="footer-bottom-widget-area-1">
                    
                    <div class="widget widget_text">
                                            
                        <div class="textwidget">

                            <p class="last">Copyright Mylo Solutions &copy; </p>
                            
                        </div><!-- end .textwidget -->
                        
                    </div><!-- end .widget_text -->
                    
                </div><!-- end .span6 -->
                <div class="span6" id="footer-bottom-widget-area-2">
                    
                    
                </div><!-- end .span6 -->
            </div><!-- end .row -->
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div> <!-- end #footer-->
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

    <!-- /// jQuery ////////  -->
    <script>//googlemaps

    function handleContactForm() {
     
        if(typeof $.fn.validate != 'undefined'){
             
            $('#contact-form').validate({
                errorClass: 'validation-error', // so that it doesn't conflict with the error class of alert boxes
                rules: {
                    name: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    subject: {
                        required: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "Field is required!"
                    },
                    email: {
                        required: "Field is required!",
                        email: "Please enter a valid email address"
                    },
                    subject: {
                        required: "Field is required!"
                    },
                    message: {
                        required: "Field is required!"
                    }
                },
                submitHandler: function(form) {
                    var result;
                    $(form).ajaxSubmit({
                        type: "POST",
                        data: $(form).serialize(),
                        url: "_layout/php/send.php",
                        success: function(msg) {
                             
                            if (msg == 'OK') {
                                result = '<div class="alert success"><i class="fa fa-check-circle-o"></i>The message has been sent!</div>';
                                $('#contact-form').clearForm();
                            } else {
                                result = '<div class="alert error"><i class="fa fa-times-circle"></i>' + msg + '</div>';
                            }
                            $("#formstatus").html(result);
         
                        },
                        error: function() {
         
                            result = '<div class="alert error"><i class="fa fa-times-circle"></i>There was an error sending the message!</div>';
                            $("#formstatus").html(result);
         
                        }
                    });
                }
            });
             
        }
         
    }

    </script>

    <script type="text/javascript">//googlemaps

		    if(typeof $.fn.gMap != 'undefined'){
		 
		    $(".google-map").each(function() {
		         
		        var $t = $(this);
		         
		        var mapZoom = parseInt($t.attr("data-zoom"));
		        var mapAddress = $t.attr("data-address");
		        var mapCaption = $t.attr("data-caption");
		         
		        $t.gMap({
		            maptype: 'ROADMAP',
		            scrollwheel: false,
		            zoom: mapZoom,
		            markers: [{
		                    address: mapAddress,
		                    html: mapCaption,
		                    popup: false
		                }
		            ]
		        });
		 
		    });
		     
		}

    </script>

	<script src="_layout/js/jquery-2.1.1.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="_layout/js/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="_layout/js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="_layout/js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="_layout/js/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="_layout/js/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="_layout/js/superfish/hoverIntent.js"></script>
    <script src="_layout/js/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.plugins.min.js"></script>
    <script src="_layout/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="_layout/js/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="_layout/js/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="_layout/js/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="_layout/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="_layout/js/parallax/jquery.parallax.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="_layout/js/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="_layout/js/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="_layout/js/easytabs/jquery.easytabs.min.js"></script>	
	
    <!-- /// Waypoints ////////  -->
    <script src="_layout/js/waypoints/waypoints.min.js"></script>
    
    <!-- /// Form validate ////////  -->
    <script src="_layout/js/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="_layout/js/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="_layout/js/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="_layout/js/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="_layout/js/plugins.js"></script>	
	<script src="_layout/js/scripts.js"></script>
    
    

</body>
</html>